PROGRAM_ID=FAFYPjvceW8PsAgbaxT84CizUM6zV7hosbhgiCm2fkng
NEXT_PUBLIC_CLUSTER_NAME=devnet
NEXT_PUBLIC_CLUSTER_URL=https://wild-fragrant-tree.solana-devnet.quiknode.pro/747e62d6554b83e3f8f2e3c365509e982cce81c2/
RPC_URL=https://wild-fragrant-tree.solana-devnet.quiknode.pro/747e62d6554b83e3f8f2e3c365509e982cce81c2/
LIVE=TRUE
NEXT_PUBLIC_CLUSTER_URLS=https://api.devnet.solana.com
ANCHOR_WALLET=~/.config/solana/id.json
OTHER=https://wild-fragrant-tree.solana-devnet.quiknode.pro/747e62d6554b83e3f8f2e3c365509e982cce81c2/
